{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "sourceMap": true,
    "declaration": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "ES2015"
    ],
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types",
      "node_modules/playwright"
    ],
    "outDir": "build"
  },
  "include": [
    "./framework/**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
